<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llcodigo">
        <EditText
            android:id="@+id/etcodigo"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:hint="Codigo"
            android:inputType="textMultiLine"
            android:lines="1"
            android:maxLength="9"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/btingresarcodigo"/>
    </LinearLayout>
    <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/lvmimagia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>