<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/llleft"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flleft">
        <ImageView
            android:id="@+id/ivproducto"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lltop"
            android:background="@color/gray"
            android:alpha="0.8"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="3dp"
                android:id="@+id/tvdescripcion"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="TOP"/>
            <ImageView
                android:id="@+id/ivplayvideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbottom"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:id="@+id/tvnombreproducto"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PRODUCTO"/>
        <TextView
            android:textColor="@color/white"
            android:paddingRight="3dp"
            android:layout_gravity="center"
            android:id="@+id/tvprecio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="$$"/>
    </LinearLayout>
</LinearLayout>