<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <include layout="@layout/individualcolumn"
        android:id="@+id/llleftp"/>
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/llseparador"
        android:orientation="horizontal"></LinearLayout>
    <include layout="@layout/individualcolumn"
        android:id="@+id/llrightp"/>
</LinearLayout>